.features{
    background-color: $background-bottom-color;
    position: relative;
    padding-bottom: 10rem;
    &__image{
        position: absolute;
        right: 0 ;
        top: -16%;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
    }
    &__item{
        margin: 0 15px 30px;
        padding:50px 33px;
        // background: #fff;
        text-align: center;
        transition: all 0.4s ease-in-out;
        &:hover{
            background: #fff;
            box-shadow: 0px 10px 30px 0px rgba(134, 66, 189, 0.253);
            .features__content--title{
                color: $primary-color;
            }
        }
    }
    &__item--img img{
        box-shadow: 0px 25px 40px rgba(240, 69 , 6 , 0.08);
        margin: 0 auto 4rem;
        border-radius: 50%;
    }
    &__content--title{
        font-size: 18px;
        font-family: $primary-font;
        font-weight: 600;
        color: #001f38;
        transition: all 0.4s ease-in-out;
    }
    &__content--text{
        margin-top: 8px;
        margin-bottom: 15px;
        padding: 0 20px;
        line-height: 1.8;
        font-size: 16px;
        font-weight: normal;
    }
    @include maxWidth(1025px){
        &__image{
            top:-13%;
        }
        &__content--text{
            padding: 0 12px;
        }
    }
    @include maxWidth(769px){
        &__image{
            top: -9%;
        }
        &__list{
            grid-template-columns: repeat(2, 50%);
        }
        &__content--text{
            padding: 0;
        }
    }
    @include maxWidth(480px){
        &__list{
            grid-template-columns: repeat(1, 100%);
        }
        &__item{
            margin: 0 0 30px;
        }
    }
}